[uwsgi]
chdir = /code
module = sip.wsgi:application
socket = 0.0.0.0:9000

static-map = /static=/code/static
static-map = /media=/code/media

master = true
max-requests = 5000
processes = 2
touch-reload = /code/uwsgi.ini