[uwsgi]
chdir = /code
module = sip.wsgi:application
socket = 0.0.0.0:9000

static-map = /static=/code/static
static-map = /media=/media

master = true
single-interpreter = true
max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 2048
worker-reload-mercy = 60
processes = 16
touch-reload = /code/uwsgi.ini