proxy_cache_path  /data/mapboxcache     levels=1:2      keys_zone=MAPBOX:150m  inactive=31d    max_size=100g;

upstream webapplication {
    server webapplication:9000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    gzip on;
    gzip_types      text/plain application/xml application/javascript;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    rewrite ^/results/(.*)$ /api/files/results/$1 last;
    rewrite ^/tiles/(.*)$ /api/files/tiles/$1 last;

    location /api {
        uwsgi_pass  webapplication;
        include     /etc/nginx/uwsgi_params;
    }
    location /admin {
        uwsgi_pass  webapplication;
        include     /etc/nginx/uwsgi_params;
    }
    location /static {
        root   /usr/share/nginx/html;
        try_files $uri @static;
    }
    location @static {
        uwsgi_pass  webapplication;
        include     /etc/nginx/uwsgi_params;
    }

    location /file_download {
        internal;
        alias /data;
    }

    location ~^/file_download/tiles/mapbox/(.*)/(.*)/(.*).png$ {
        internal;
        resolver 127.0.0.11 ipv6=off;

        proxy_set_header Cookie '';

        proxy_cache MAPBOX;
        proxy_cache_valid 200 31d;
        proxy_cache_use_stale  error timeout http_503 http_504;

        proxy_pass https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v11/tiles/$1/$2/$3?access_token=${MAPBOX_ACCESS_TOKEN};
    }
}
