upstream webapplication {
    server webapplication:9000;
}

server {
    listen       8082;
#    server_name  localhost;
    error_log /data/nginx/error.log notice;
    access_log   /data/nginx/nginx.access_log  main;

    # use for redirect to django
    rewrite ^/results/(.*)$ /api/files/results/$1 last;
    rewrite ^/tiles/(.*)$ /api/files/tiles/$1 last;

    location /api {
        proxy_pass       http://webapplication;
    }

    location /admin {
        proxy_pass       http://webapplication;
    }

    location /static {
        proxy_pass       http://webapplication;
    }

    location /file_download {
    # Only allow internal redirects
        internal;
        alias /data;
    }
}
