upstream webapplication {
    server webapplication:9000;
}

server {
    listen       9000;
    listen  [::]:9000;
    server_name  localhost;

    rewrite ^/results/(.*)$ /api/files/results/$1 last;
    rewrite ^/tiles/(.*)$ /api/files/tiles/$1 last;

    location /api {
        uwsgi_pass  webapplication;
        include     /etc/nginx/uwsgi_params;
    }
    location /admin {
        uwsgi_pass  webapplication;
        include     /etc/nginx/uwsgi_params;
    }
    location /static {
        uwsgi_pass  webapplication;
        include     /etc/nginx/uwsgi_params;
    }

    location ~^/file_download/tiles/mapbox/(.*)/(.*)/(.*).png$ {
        internal;
        resolver 8.8.8.8 ipv6=off;
        set $download_protocol "https";
        set $download_host "api.mapbox.com/styles/v1/mapbox/streets-v11/tiles";
        set $args "";
        set $args 'access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejh2N21nMzAxMmQzMnA5emRyN2lucW0ifQ.jSE-g2vsn48Ry928pqylcg';
        set $z $1;
        set $x $2;
        set $y $3;

        set $download_url $download_protocol://$download_host/$1/$2/$3;

        proxy_set_header Host $download_host;
        proxy_set_header Cookie '';

        proxy_hide_header Content-Disposition;
        add_header Content-Disposition $upstream_http_content_disposition;

#        proxy_pass $download_url$is_args$args;

        return 301 $download_url$is_args$args;

    }

    location /file_download {
        internal;
        alias /data;
    }
}
