upstream webapplication {
    server webapplication:9000;
}

server {
    listen       9000;
    listen  [::]:9000;
    server_name  localhost;
    client_max_body_size 1024m;
    proxy_ignore_headers X-Accel-Expires Expires;

    # use for redirect to django
    rewrite ^/code/media/(.*)/(.*)$ /api/files/$1/$2 last;

    location /api {
        uwsgi_pass  webapplication;
        include     /etc/nginx/uwsgi_params;
    }
    location /admin {
        uwsgi_pass  webapplication;
        include     /etc/nginx/uwsgi_params;
    }
    location /static {
        uwsgi_pass  webapplication;
        include     /etc/nginx/uwsgi_params;
    }

    location /file_download {
    # Only allow internal redirects
        internal;
        alias /data;
    }
}
