upstream webapplication {
    server webapplication:9000;
}

server {
    listen       9000;
    listen  [::]:9000;
    server_name  localhost;

    location /api {
        uwsgi_pass  webapplication;
        include     /etc/nginx/uwsgi_params;
    }
    location /admin {
        uwsgi_pass  webapplication;
        include     /etc/nginx/uwsgi_params;
    }
    location /static {
        uwsgi_pass  webapplication;
        include     /etc/nginx/uwsgi_params;
    }

    location /results {
        root   /data;
    }
    location /tiles {
        root   /data;
    }

}
