FROM node:14.5.0 as builder

ARG REACT_APP_HOTJAR_ID
ENV REACT_APP_HOTJAR_ID $REACT_APP_HOTJAR_ID
ARG REACT_APP_HOTJAR_SV
ENV REACT_APP_HOTJAR_SV $REACT_APP_HOTJAR_SV
ARG REACT_APP_EMAILJS_SERVICE_ID
ENV REACT_APP_EMAILJS_SERVICE_ID $REACT_APP_EMAILJS_SERVICE_ID
ARG REACT_APP_EMAILJS_TEMPLATE_ID
ENV REACT_APP_EMAILJS_TEMPLATE_ID $REACT_APP_EMAILJS_TEMPLATE_ID
ARG REACT_APP_EMAILJS_USER_ID
ENV REACT_APP_EMAILJS_USER_ID $REACT_APP_EMAILJS_USER_ID
ARG REACT_APP_AUTOLOGIN
ENV REACT_APP_AUTOLOGIN $REACT_APP_AUTOLOGIN
ARG REACT_APP_AUTOPASSWORD
ENV REACT_APP_AUTOPASSWORD $REACT_APP_AUTOPASSWORD
ARG MAPBOX_ACCESS_TOKEN
ENV MAPBOX_ACCESS_TOKEN ${MAPBOX_ACCESS_TOKEN}
ARG REACT_APP_IS_MAPBOX_AVAILABLE
ENV REACT_APP_IS_MAPBOX_AVAILABLE ${MAPBOX_ACCESS_TOKEN:+true}
ARG REACT_APP_IS_GEOAP_EE_ENABLED
ENV REACT_APP_IS_GEOAP_EE_ENABLED $REACT_APP_IS_GEOAP_EE_ENABLED

WORKDIR /code
COPY ./webviewer /code
RUN npm install && npm run build

FROM nginx:1.19.3
ARG MAPBOX_ACCESS_TOKEN
ENV MAPBOX_ACCESS_TOKEN ${MAPBOX_ACCESS_TOKEN}
COPY webserver/nginx-prod.conf /etc/nginx/nginx.conf
COPY webserver/default-prod.conf.template /etc/nginx/templates/default.conf.template
COPY --from=builder /code/build /usr/share/nginx/html
